<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_margin="12dp"
                android:background="#ffffff"
                android:id="@+id/backImageButton"/>

            <ImageView
                android:layout_width="240dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/clubImageView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample"
                android:textSize="36dp"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:id="@+id/clubNameTextView"/>

            <TextView
                android:id="@+id/introduceClubTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="24dp"
                android:text="sample"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"/>


        </LinearLayout>




    </ScrollView>



</LinearLayout>