<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_margin="12dp"
                android:background="#ffffff"
                android:id="@+id/backImageButton"/>

            <ImageView
                android:layout_width="240dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/clubImageView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample"
                android:textSize="36dp"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:id="@+id/clubNameTextView"/>

            <TextView
                android:id="@+id/introduceClubTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="24dp"
                android:text="sample"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/like_filled"
                    android:text="좋아요"
                    android:textColor="#D81010"
                    android:backgroundTint="#F48BD7"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/likeButton"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회장과 쪽지하기"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:id="@+id/chatButton"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>