<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recentChatRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectedCheck"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/interlocutorTextView"
        android:text="쪽지를 주고 받은 사람"
        android:layout_toRightOf="@+id/selectedCheck"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interlocutorTextView"
        android:text="채팅 내용..........................................................................가나다라마"
        android:id="@+id/chatContentTextView"
        android:singleLine="true"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/selectedCheck"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/dateTextView"
        android:text="몇월 몇일 몇시 몇분"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/dateTextView"
        android:text="+1"/>


</RelativeLayout>